{
  "name": "alwatr-nanolib",
  "description": "Necessary library for all ECMAScript (JavaScript/TypeScript) projects.",
  "repository": "https://github.com/Alwatr/nanolib",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.16.0",
    "yarn": ">=4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "l": "yarn run lint",
    "b": "yarn run build",
    "br": "run-s build build:r",
    "c": "yarn run clean",
    "cb": "run-s clean build",
    "s": "run-s build serve",
    "w": "yarn run watch",
    "d": "yarn run build && yarn node",
    "f": "yarn run format",
    "fl": "yarn run format:eslint",
    "fp": "yarn run format:prettier",
    "rl": "run-s pull clean build release",
    "upd": "yarn set version latest; yarn up '*' -i; yarn up '*' -R; yarn dlx @yarnpkg/sdks vscode;",
    "lint": "run-s 'lint:*'",
    "lint:ts": "eslint . --config .eslintrc.json --ext .ts",
    "build": "run-s build:ts build:r",
    "build:ts": "tsc --build",
    "build:r": "lerna run build",
    "format": "run-s format:prettier format:eslint",
    "format:eslint": "yarn run lint:ts --fix",
    "format:prettier": "prettier . --ignore-path .gitignore --write",
    "clean": "git clean -d -x -f --exclude=node_modules --exclude='*.env' --exclude=_data --exclude='.pnp*' --exclude=.yarn",
    "serve": "wds",
    "watch": "run-p 'watch:*' serve",
    "watch:ts": "yarn run build:ts --watch --preserveWatchOutput",
    "pull": "git pull",
    "release": "lerna version",
    "publish": "lerna publish from-package"
  },
  "devDependencies": {
    "@lerna-lite/changed": "^3.1.0",
    "@lerna-lite/cli": "^3.1.0",
    "@lerna-lite/diff": "^3.1.0",
    "@lerna-lite/exec": "^3.1.0",
    "@lerna-lite/publish": "^3.1.0",
    "@lerna-lite/run": "^3.1.0",
    "@lerna-lite/version": "^3.1.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@web/dev-server": "^0.4.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
